<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Lato:300&display=swap" rel="stylesheet">

  <style>
    *{
      margin: 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body{
      background-color: #000006 ;
    }

    h1, h2{
      font-size: 2.4em;
    }

    .background{
      fill: none;
      pointer-events: all;
    }
    /* CSS goes here. */
    #subunits {
      fill: #aaa;
    }

    #info {
      position: absolute;
      bottom: 3%;
      left: 2%;
      color: #fff;
      font-family: 'Lato', sans-serif;
      text-align: left;
    }

    #subunits .active {
      fill: orange;
    }

    #state-borders {
      fill: none;
      stroke: #fff;
      stroke-width: 0.5px;
      stroke-linejoin: round;
      stroke-linecap: round;
      pointer-events: none;
    }

  </style>
</head>
<body>

  <svg id="map"></svg>
  <div id="info">
    <h1 id="area-name">Indonesia</h1>
    <h2 id="todaysDate"></h2>
  </div>

  <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="//d3js.org/topojson.v1.min.js"></script>
  <script src="myscript.js"></script>
</body>